<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/pastel_green"
    android:orientation="horizontal" >

<LinearLayout
    android:layout_width="282dp"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:layout_marginTop="3dp"
        android:gravity="left|top"
        android:height="60sp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/prevMonth"
            android:layout_width="20sp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:src="@drawable/calendar_left_arrow_selector" >
        </ImageView>

        <TextView
            android:id="@+id/currentMonth"
            android:layout_width="216dp"
            android:layout_height="60sp"
            android:gravity="center|fill_vertical"
            android:paddingBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/pine_green" >
        </TextView>

        <ImageView
            android:id="@+id/nextMonth"
            android:layout_width="20sp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:src="@drawable/calendar_right_arrow_selector" >
        </ImageView>

     
<!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >  -->
        
        </LinearLayout>  

<ImageView android:id="@+id/calendarheader" android:layout_width="280dp" android:layout_height="wrap_content" android:src="@drawable/calendar_days" /><GridView
    android:id="@+id/calendar"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:numColumns="7" >
</GridView>

</LinearLayout>

<LinearLayout
android:layout_width="fill_parent"
android:layout_height="match_parent"
android:layout_gravity="bottom"
android:layout_weight=".1" 
android:orientation="vertical">

    <TextView 
        android:layout_width="216dp"
            android:layout_height="60sp"
            android:gravity="center|fill_vertical"
            android:paddingBottom="20dp"
            android:text="Reminders"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/pine_green"/>
    
    <ListView
         android:id="@+id/thisDayReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>
</LinearLayout>






