<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shelfbg"
    android:orientation="vertical" >
     

    <!-- Buy Button -->
	
      

       <TextView
                  android:id="@+id/bookTitle"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignRight="@+id/btnProgressBar"
                  android:layout_alignTop="@+id/book_cover"
                  android:layout_marginTop="44dp"
                  android:layout_toRightOf="@+id/book_cover"
                  android:text="Title"
                   android:layout_marginLeft="10dp"
                  android:textColor="#ffffff"
                  android:textSize="16dip" />
       
       <TextView
           android:id="@+id/bookAuthor"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/bookTitle"
           android:layout_below="@+id/bookTitle"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:shadowColor="#444"
           android:text="Author"
           android:textColor="#eee"
           android:textSize="13dip" />
       <TextView
           android:id="@+id/bookISBN"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/bookTitle"
           android:layout_below="@+id/bookAuthor"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:shadowColor="#444"
           android:text="ISBN"
           android:textColor="#eee"
           android:textSize="13dip" />
       
        <ImageView
           android:id="@+id/book_cover"
           android:layout_width="130dp"
           android:layout_height="180dp"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginTop="25dp"
           android:src="@drawable/bookcover"
           android:paddingLeft="16dp"/>
       
              <Button
           android:id="@+id/btnProgressBar"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:layout_marginBottom="113dp"
           android:layout_marginRight="20dp"
           android:background="@layout/header"
           android:text="Add to account"
           android:textColor="#fff" />

              
 
</RelativeLayout>
 