<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 	
     <TextView android:id="@+id/bookTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text=" "
                android:textSize="20dip"
                android:textColor="#1dae57"/>
     
      <TextView android:id="@+id/bookAuthor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:text=""
                android:textSize="20dip"
                android:textColor="#1dae57"/>
      
       <ImageView
        android:id="@+id/book_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"/>
     
    <!-- Buy Button -->

       <Button
           android:id="@+id/btnProgressBar"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dip"
           android:layout_marginLeft="170dp"
           android:textColor="#fff"
           android:background="@layout/header"
           android:text="Buy" />
 
</LinearLayout>
