<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="#ffffff">
 
 
        
        <!-- Footer Start -->
        <LinearLayout
            	android:orientation="vertical"
            	android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="90dip"
                android:background="@layout/footer"
                android:layout_alignParentBottom="true">
        </LinearLayout>
        <!-- Footer Ends -->
 
        <!-- Login Form -->
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dip">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="Forgot Password"
            android:layout_marginBottom="30dp"
            android:textColor="#1dae57"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="0.04"
            android:textSize="14px"
            android:inputType="textNoSuggestions"
            android:onClick="forgotPassword"
            android:text="Please enter your account email address to reset password." />
         
	    <EditText
	        android:id="@+id/emailforgotPassword"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="Your email address"
	        android:inputType="textNoSuggestions"
	        android:ems="10" >
	        <requestFocus />
	        
	    </EditText>
	 
	    
	    <Button
	        android:id="@+id/btnforgotPassword"
	        android:layout_width="200dp"
	        android:layout_marginTop="20px"
	        android:layout_height="wrap_content"
	        android:background="@layout/header"
	        android:textColor="#ffffff"
	        android:layout_gravity="center_horizontal"
	        android:text="Reset Password" />
          
 
        </LinearLayout>
        <!-- Login Form Ends -->
  </RelativeLayout>
</ScrollView>

