<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:fillViewport="true">
<LinearLayout
        
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" android:background="#ffffff">
    
    <TextView 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="@string/title" 
        android:paddingTop="15dip"
        android:layout_marginLeft="20dip"
        android:textColor="@color/pine_green"
        android:textAppearance="?android:attr/textAppearanceLarge"
       />
	
    <EditText
        android:id="@+id/editTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:ems="10"
        android:hint="Title"
     	android:maxLength="31"
        android:textColor="@color/dark"
        
         >

        <requestFocus />
    </EditText>
   

   
  <!-- Child linear layout with horizontal orientation -->

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dip"
      android:orientation="horizontal" >

      <!-- android:background="#2a2a2a" -->

      <TextView
          android:layout_width="77dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dip"
          android:paddingTop="15dip"
          android:text="Date"
          
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="@color/pine_green" />

      <EditText
          android:id="@+id/editText1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dip"
          android:layout_marginRight="20dip"
          android:layout_weight="0.50"
          android:ems="10"
          android:focusable="false"
          
          android:inputType="date"
          android:textColor="@color/dark" />

        <ImageButton
          android:id="@+id/imageButton1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_event" 
          android:contentDescription="Date here"
          android:layout_marginRight="15dp"/>
    
    
<!--
      <Button
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Date" /> -->

  </LinearLayout>
  
  <!-- for timepicker -->
   <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dip"
      android:orientation="horizontal" >

      <!-- android:background="#2a2a2a" -->

      <TextView
          android:layout_width="77dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dip"
          android:paddingTop="15dip"
          android:text="Time"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="@color/pine_green" />

      <EditText
          android:id="@+id/editText2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dip"
          android:layout_marginRight="20dip"
          android:layout_weight="0.50"
          android:ems="10"
          android:focusable="false"
          android:inputType="time"
          android:textColor="@color/dark" />

       <ImageButton
          android:id="@+id/imageButton2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_event" 
          android:contentDescription="Time here"
          android:layout_marginRight="15dp"/>
    
   

   <!--    <Button
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Date" />--> 

  </LinearLayout>

    <TextView 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="@string/desc" 
        android:paddingTop="15dip"
        android:layout_marginLeft="20dip"
        android:textColor="@color/pine_green"
        android:textAppearance="?android:attr/textAppearanceLarge"
       />
	
    <EditText
        android:id="@+id/editDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:ems="10"
        android:hint="Description"
        android:textColor="@color/dark"
         
         />
    
    <TextView 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="Set Alarm" 
        android:paddingTop="15dip"
        android:layout_marginLeft="20dip"
        android:textColor="@color/pine_green"
        android:textAppearance="?android:attr/textAppearanceLarge"
       />
    
    <CheckBox 
        android:id="@+id/setAlarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
         
        >
       
        
    </CheckBox>
   
</LinearLayout>
</ScrollView>