<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/singlerow"
    android:layout_marginTop="25dp"
    android:paddingTop="10dp"
    android:paddingBottom="5dp" >

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="65dp"
        android:layout_gravity="center_horizontal"
		android:src="@drawable/nocover"
         >
    </ImageView>
    
	<ProgressBar android:id="@+id/progressbar1"
	 android:layout_width="wrap_content" 
	 android:layout_height="wrap_content"
	 android:layout_gravity="center"
	 android:layout_marginTop="-30dp"
	 android:visibility="invisible"
	 style="@android:style/Widget.ProgressBar.Horizontal" />
	
    <TextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
		android:gravity="center"
		android:text="title"
		android:alpha=".8"
        android:padding="5dp"
        android:radius="5dp"
        android:shadowColor="#aaa"
        android:textColor="#ffffff"
        android:textSize="8dp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:shadowColor="#aaa"
        android:text="Book"
        android:padding="5dp"
        android:alpha=".6"
        android:textStyle="italic"
        android:background="#111222"
        android:typeface="monospace"
        android:radius="5dp" 
        android:visibility="gone"
        android:textSize="10sp" >
        
    </TextView>
    <TextView
        android:id="@+id/book_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone">
    </TextView>
    <TextView
        android:id="@+id/book_filelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
         >
    </TextView>

</LinearLayout>