<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/row"
    android:paddingTop="15dp"
    android:paddingBottom="8dp" >

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bookcover"
         >
    </ImageView>

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:shadowColor="#aaa"
        android:text=""
        android:padding="5dp"
        android:alpha=".6"
        android:textStyle="italic"
        android:background="#111222"
        android:typeface="monospace"
        android:radius="5dp" 
 
        android:textSize="10sp" >
        
    </TextView>
    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:shadowColor="#aaa"
        android:text="Book"
        android:padding="5dp"
        android:alpha=".6"
        android:textStyle="italic"
        android:background="#111222"
        android:typeface="monospace"
        android:radius="5dp" 
        android:visibility="gone"
        android:textSize="10sp" >
        
    </TextView>
    <TextView
        android:id="@+id/book_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone">
    </TextView>
    <TextView
        android:id="@+id/book_filelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
         >
    </TextView>

</LinearLayout>