<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notelist2">
   
    <TextView
        android:id="@+id/subjects"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Subjects"
        android:textSize="22dp"
        android:textColor="#ffffff" />
      
        
		
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btmLayout"
        android:layout_below="@+id/subjects"
        android:background="#FFF9C8"
        android:divider="#1aff00"
        android:dividerHeight="1sp" 
        android:footerDividersEnabled="true" />

    <LinearLayout
        android:id="@+id/btmLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"        
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/addbuttonsubj"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:background="@drawable/add" />

    </LinearLayout>

    
    	
</RelativeLayout> 