<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 	
    <item android:id="@+id/action_search"
          android:hint="@string/search_hint"
          android:label="Search ebooks@string/search_hint"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="always"
          android:actionViewClass="android.widget.SearchView" />
    
    <!-- Refresh -->
    <item android:id="@+id/view_grid"
          android:icon="@drawable/ic_view_grid"
          android:showAsAction="always"
          android:title="Grid View"/>
    
    
 
</menu>
