<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true">
    <!-- Search, should appear as action button -->
        <item android:id="@+id/txt_find"
          android:title="Search ebooks"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="always"
          android:actionViewClass="android.widget.SearchView" />
    
    <item android:id="@+id/proxreader_wordsearch"
          android:title="Back"
          android:icon="@drawable/ic_action_overflow"
          android:showAsAction="always" />
<!--  
    <item android:id="@+id/proxreader_next"
          android:title="Next"
          android:icon="@drawable/right_arrow"
          android:showAsAction="always" />
    
    <item android:id="@+id/proxreader_zoomin"
          android:title="Zoom In"
          android:icon="@drawable/zoom_in"
          android:showAsAction="always" />

    <item android:id="@+id/proxreader_zoomout"
          android:title="Zoom Out"
          android:icon="@drawable/zoom_out"
          android:showAsAction="always" />
-->
</menu>